* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 7rem auto;
    grid-template-columns: 12rem 1fr;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: yellow;
}

aside {
    background-color: purple;
}

main {
    background-color: cyan;
    display: grid;
    grid-template-columns: repeat(auto-fit,20rem);
    grid-template-rows: auto;
    gap:2rem;
    padding:2rem;
}
.card{
    background-color: orange;
}